PORT = 3000

MONGO_URI = mongodb+srv://selimovicsuki_db_user:Nzip57cGKXQk7I6F@cluster1.y9dlvl3.mongodb.net/bookstore_db?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET = 32GWegRoxT4BQ0So43SjlNcSTMPorh9gAEefnJiTgpxFo=

CLOUDINARY_CLOUD_NAME = dm4xka8va
CLOUDINARY_API_KEY = 848154893614131
CLOUDINARY_API_SECRET = OaYlNPBDdi1GQv1JvuaOWjCZwXA

API_URL = https://bookstore-app-react-native.onrender.com